.landing-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 10rem repeat(5, 1fr);
  grid-template-rows: repeat(1, max-content) repeat(3, 1fr);
  grid-template-areas:
    "nav nav nav nav nav nav"
    "sidebar contentarea contentarea contentarea contentarea contentarea"
    "sidebar contentarea contentarea contentarea contentarea contentarea"
    "sidebar contentarea contentarea contentarea contentarea contentarea";
}

.landing-container-auth {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, max-content) repeat(3, 1fr);
  grid-template-areas:
    "nav nav nav nav nav nav"
    "contentarea contentarea contentarea contentarea contentarea contentarea"
    "contentarea contentarea contentarea contentarea contentarea contentarea"
    "contentarea contentarea contentarea contentarea contentarea contentarea";
}

nav {
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 5;
}

aside {
  grid-area: sidebar;
}

section {
  grid-area: contentarea;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}

@media screen and (max-width: 850px) {
  .landing-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, max-content) repeat(2, 1fr) repeat(
        1,
        max-content
      );
    grid-template-areas:
      "nav nav nav"
      "contentarea contentarea contentarea"
      "contentarea contentarea contentarea"
      "sidebar sidebar sidebar";
  }
}
