a {
  color: var(--icon-color);
}

.sidebar-container {
  height: calc(100vh - 8.7rem);
  width: 10rem;
  background-color: var(--card-container-bg);
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 8.7rem;
  box-shadow: 3px 0px 5px -2px rgba(0,0,0,0.31);
}

.top-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-sidebar a {
  margin-top: 2rem;
  cursor: pointer;
  color: var(--for-theme);
}

.top-sidebar a:hover {
  color: var(--primary-color);
  transition: 0.2s ease-in-out;
}

.top-sidebar span {
  font-size: 3rem;
}

.bottom-sidebar {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
}

.bottom-sidebar i {
  color: var(--for-theme);
  font-size: 2.9rem;
  margin-bottom: 2rem;
}

.bottom-sidebar i:hover {
  color: var(--primary-color);
  transition: 0.2s ease-in-out;
}

.top-sidebar a.active {
  color: var(--primary-color);
}

@media screen and (max-width: 850px) {
  .sidebar-container {
    position: fixed;
    top: auto;
    bottom: 0;
    width: 100%;
    flex-direction: row;
    height: max-content;
    z-index: 5;
    justify-content: center;
  }

  .top-sidebar {
    flex-direction: row;
  }

  .top-sidebar a {
    margin-top: 0;
  }

  .bottom-sidebar {
    display: none;
  }

  .top-sidebar span {
    margin: 1rem;
  }
}
